

# This repository moved. 
Please use the new location: https://github.com/mintforpeople/robobo-framework


# README #
This repository contains the source code of the ROBOBO! robot development framework for Android.

An small example application can be found at:
https://bitbucket.org/mytechia/robobo-framework/src/159214ff4d3f47e2216efab4ebc73866b8eef15a/app/?at=master

The binaries of the framework are available at Maven Central: http://search.maven.org/#artifactdetails%7Ccom.mytechia%7Crobobo-framework%7C0.3.5%7Caar

More detailed documentation can be found in this project's wiki: https://bitbucket.org/mytechia/robobo-framework/wiki/Home